# search_cleartrip

./: .gitignore  README.md  cleartrip_search_service.postman_collection.json  docker-compose.yml  pom.xml
design/: cleartrip_search_design.md  stress_testing.md
src/main/java/org/example/: SearchServiceApplication.java
src/main/java/org/example/config/: DatabaseConfig.java  RedisConfig.java
src/main/java/org/example/controller/: CatalogueController.java  ChatController.java  SearchController.java
src/main/java/org/example/dto/: AirportInfo.java  FlightCreateRequest.java  FlightDetails.java  FlightDetailsResponse.java  FlightInfo.java  FlightPath.java  PriceRange.java  PriceUpdateRequest.java  SearchFilters.java  SearchRequest.java  SearchResponse.java  SeatUpdateRequest.java  UpdateResponse.java
src/main/java/org/example/dto/catalogue/: FlightEntryRequest.java  FlightScheduleResponse.java  GeneratedFlightResponse.java
src/main/java/org/example/jobs/: FlightPriceSeatUpdater.java
src/main/java/org/example/model/: Airport.java  Flight.java  FlightStatus.java
src/main/java/org/example/repository/: AirportRepository.java  FlightRepository.java
src/main/java/org/example/service/: CacheService.java  CatalogueService.java  FlightPathService.java  PathFindingService.java  SearchService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: chat.html
src/test/java/org/example/test/: result.txt  test-search.js
